{
    "managers": [
        {"ip": "192.168.1.100", "port": 8080},
        {"ip": "192.168.1.101", "port": 8081}
    ],
    "collectors": [
        {"ip": "192.168.2.100", "port": 9090},
        {"ip": "192.168.2.101", "port": 9091}
    ]
}